# Generated by Django 2.1.5 on 2019-01-29 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bgtexpenditure',
            old_name='spending',
            new_name='amount',
        ),
    ]
