# Generated by Django 2.1.5 on 2019-01-29 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0002_auto_20190129_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='bgtexpenditure',
            name='coord_lat',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='bgtexpenditure',
            name='coord_lon',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='bgtexpenditure',
            name='desc',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
