# Generated by Django 2.1.5 on 2019-01-29 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0004_bgtcatagory'),
    ]

    operations = [
        migrations.AddField(
            model_name='bgtexpenditure',
            name='catagory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='budget.BgtCatagory'),
            preserve_default=False,
        ),
    ]
