# Generated by Django 2.1.5 on 2019-01-30 13:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0005_bgtexpenditure_catagory'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bgtexpenditure',
            name='coord_lat',
        ),
        migrations.RemoveField(
            model_name='bgtexpenditure',
            name='coord_lon',
        ),
    ]
