# Generated by Django 2.1.5 on 2019-01-30 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
        ('budget', '0006_auto_20190130_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='bgtexpenditure',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='location.LocMaster'),
            preserve_default=False,
        ),
    ]
