# Generated by Django 2.1.5 on 2019-01-30 14:58

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('budget', '0007_bgtexpenditure_location'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BgtExpenditure',
            new_name='BgtMaster',
        ),
    ]
