# Generated by Django 2.1.5 on 2019-01-30 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0008_auto_20190130_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bgtmaster',
            name='desc',
            field=models.CharField(max_length=256),
        ),
    ]
