# Generated by Django 2.1.5 on 2019-02-06 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0009_auto_20190130_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='bgtmaster',
            name='payment_method',
            field=models.CharField(choices=[('CASH', 'cash'), ('OCTOPUS', 'octopus'), ('PAYME', 'payme'), ('CREDIT', 'credit card')], default='CASH', max_length=32),
        ),
    ]
