# Generated by Django 2.1.5 on 2019-02-06 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0010_bgtmaster_payment_method'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bgtmaster',
            name='desc',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
    ]
