# Generated by Django 2.1.5 on 2019-02-06 07:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0011_auto_20190206_0642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bgtmaster',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='budgets', to='location.LocMaster'),
        ),
    ]
