# Generated by Django 2.1.5 on 2019-02-09 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0012_auto_20190206_0758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bgtmaster',
            name='amount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='bgtmaster',
            name='desc',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='bgtmaster',
            name='payment_method',
            field=models.CharField(choices=[('CASH', 'cash'), ('OCTOPUS', 'octopus'), ('PAYME', 'payme'), ('CREDIT', 'credit card')], max_length=32),
        ),
    ]
