# Generated by Django 2.1.5 on 2019-01-30 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evtnote',
            name='content',
            field=models.TextField(default=''),
        ),
    ]
