# Generated by Django 2.1.5 on 2019-01-30 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_auto_20190130_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evtnote',
            name='content',
            field=models.TextField(blank=True, default=''),
        ),
    ]
