# Generated by Django 2.1.5 on 2019-01-30 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
        ('event', '0003_auto_20190130_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='evtnote',
            name='locations',
            field=models.ManyToManyField(blank=True, to='location.LocMaster'),
        ),
    ]
