# Generated by Django 2.1.5 on 2019-01-30 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0008_auto_20190130_1458'),
        ('event', '0004_evtnote_locations'),
    ]

    operations = [
        migrations.AddField(
            model_name='evtnote',
            name='budgets',
            field=models.ManyToManyField(blank=True, to='budget.BgtMaster'),
        ),
    ]
