# Generated by Django 2.1.5 on 2019-01-30 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0006_evtmaster'),
    ]

    operations = [
        migrations.AddField(
            model_name='evtnote',
            name='event',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='event.EvtMaster'),
            preserve_default=False,
        ),
    ]
