# Generated by Django 2.1.5 on 2019-01-30 22:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0007_evtnote_event'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='evtnote',
            unique_together={('date', 'event')},
        ),
    ]
