# Generated by Django 2.1.5 on 2019-02-09 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='locmaster',
            unique_together={('latitude', 'longitude')},
        ),
    ]
