# Generated by Django 2.1.5 on 2019-01-30 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LookUpTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=128)),
                ('key', models.CharField(max_length=128)),
                ('value', models.TextField()),
            ],
        ),
    ]
