# Generated by Django 2.1.5 on 2019-01-30 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0002_audittrail'),
    ]

    operations = [
        migrations.AddField(
            model_name='audittrail',
            name='action_type',
            field=models.CharField(default='list', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audittrail',
            name='level',
            field=models.CharField(choices=[('INFO', 'Info'), ('ERROR', 'Error')], default='INFO', max_length=32),
        ),
    ]
