# Generated by Django 2.1.5 on 2019-01-30 13:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0004_auto_20190130_0517'),
    ]

    operations = [
        migrations.AddField(
            model_name='gnlaudittrail',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 30, 13, 45, 14, 945540, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gnlaudittrail',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 30, 13, 45, 20, 969430, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
