# Generated by Django 2.1.5 on 2019-01-30 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0005_auto_20190130_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gnlaudittrail',
            name='end_time',
        ),
    ]
