# Generated by Django 2.1.5 on 2019-01-30 23:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0008_auto_20190130_1357'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='gnllookuptable',
            unique_together={('group', 'key')},
        ),
    ]
